      ___           ___                                     ___           ___                      ___           ___           ___     
     /\  \         /\  \                     _____         /\  \         /\  \        ___         /\  \         /\__\         /\  \    
     \:\  \       /::\  \       ___         /::\  \       /::\  \       /::\  \      /\__\       /::\  \       /:/ _/_        \:\  \   
      \:\  \     /:/\:\  \     /\__\       /:/\:\  \     /:/\:\  \     /:/\:\  \    /:/__/      /:/\:\  \     /:/ /\  \        \:\  \  
  _____\:\  \   /:/ /::\  \   /:/__/      /:/  \:\__\   /:/  \:\  \   /:/  \:\  \  /::\  \     /:/  \:\  \   /:/ /::\  \   ___ /::\  \ 
 /::::::::\__\ /:/_/:/\:\__\ /::\  \     /:/__/ \:|__| /:/__/ \:\__\ /:/__/ \:\__\ \/\:\  \   /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\
 \:\~~\~~\/__/ \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/
  \:\  \        \::/__/       ~~\:\/\__\  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /      \:\__\  \:\  /:/  /   \::/ /:/  /   \::/__/     
   \:\  \        \:\  \          \::/  /   \:\/:/  /     \:\/:/  /     \:\/:/  /       /:/  /   \:\/:/  /     \/_/:/  /     \:\  \     
    \:\__\        \:\__\         /:/  /     \::/  /       \::/  /       \::/  /       /:/  /     \::/  /        /:/  /       \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/        \/__/       \/__/         \/__/         \/__/    
